<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#2EA2EF"
    android:orientation="vertical"
    tools:context=".CreateQuizActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <LinearLayout
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FBFBFB"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:gravity="center"
                    android:text="New Quiz"
                    android:textSize="34sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvQst1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 1:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etQst1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Question 1"
                        android:inputType="text"
                        android:minHeight="48dp" />

                    <TextView
                        android:id="@+id/tvAns1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Answer 1:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etAns1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Answer to Question 1"
                        android:inputType="text"
                        android:minHeight="48dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvQst2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 2 (Optional):"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etQst2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Question 2"
                        android:inputType="text"
                        android:minHeight="48dp" />

                    <TextView
                        android:id="@+id/tvAns2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Answer 2  (Optional):"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etAns2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Answer to Question 2"
                        android:inputType="text"
                        android:minHeight="48dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvQst3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 3 (Optional):"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etQst3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Question 3"
                        android:inputType="text"
                        android:minHeight="48dp" />

                    <TextView
                        android:id="@+id/tvAns3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Answer 3 (Optional):"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etAns3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Answer to Question 3"
                        android:inputType="text"
                        android:minHeight="48dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="createQuiz"
                    android:text="Create Quiz" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>