<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lyQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFBFB"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:gravity="center"
                android:text="My Quiz"
                android:textSize="34sp" />

            <LinearLayout
                android:id="@+id/lyQst1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical"
                android:saveEnabled="false">

                <TextView
                    android:id="@+id/tvQst1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question 1:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAns1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etAns1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Answer to Question 1"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyQst2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/tvQst2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question 2:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAns2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="gone" />

                <EditText
                    android:id="@+id/etAns2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Answer to Question 2"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:minHeight="48dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyQst3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/tvQst3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question 3:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAns3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="gone" />

                <EditText
                    android:id="@+id/etAns3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Answer to Question 3"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:minHeight="48dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit Answers" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>